#send mail properties
mail.smtp.host=smtp.gmail.com
mail.smtp.socketFactory.port=465
mail.smtp.socketFactory.class=javax.net.ssl.SSLSocketFactory
mail.smtp.auth=true
mail.smtp.port=465

#read mail properties
mail.imap.host=imap.gmail.com
mail.imap.port=993
mail.imap.starttls.enable=true
mail.imap.ssl.trust=imap.gmail.com

#mail password
mail.email.password=**********

#mail send from and send to
mail.email.from=****@gmail.com
mail.email.to=****@gmail.com,****@gmail.com sd