qe.jira.xray.base.url=jira base url
qe.jira.xray.add.issue=/rest/api/3/issue
qe.jira.xray.update.status=rest/api/3/issue/{key}
qe.jira.xray.exe.key.check=/rest/raven/1.0/api/testexec/{testExeKey}
qe.jira.xray.testplan.get.uri=/rest/raven/2.0/api/testplan/{0}/test
qe.jira.xray.testplan.import.uri=/rest/raven/2.0/import/execution
qe.jira.xray.testplan.import.execution.uri=/rest/raven/1.0/import/execution/multipart
qe.jira.xray.susername=email used to create jira id
qe.jira.xray.grantkey=AythKey
#get project is : <base url>/rest/api/latest/project/projectKey
qe.jira.xray.id=xrayID
qe.jira.xray.projectKey=projectKey