rtaf.jira.xray.base.url=https://naiksumit7.atlassian.net/
rtaf.jira.xray.testplan.get.uri=/rest/raven/2.0/api/testplan/{0}/test
rtaf.jira.xray.testplan.import.uri=/rest/raven/2.0/import/execution
rtaf.jira.xray.testplan.import.execution.uri=/rest/raven/1.0/import/execution/multipart
rtaf.jira.xray.susername=naiksumit7
rtaf.jira.xray.grantkey=ATATT3xFfGF04hLihziih1JS6RcMA5R7ODgkA_pgMzHhNePo_5AWIA-fGLS_dTDEcCMhhbb_sbvpX3fW7nsCg1MaeAURZPughOFDqcBstQEHWWlcXJunUuqwuJl4GvYF3xcwOVh5D9gXOqtApX3OaqUo9ddpkY7oSbXkRwPPkR27VbGxRCjHbuE=E8C8EAA3
#get project is : https://naiksumit7.atlassian.net/rest/api/latest/project/KAN
rtaf.jira.xray.id=10000
rtaf.jira.xray.projectKey=KAN