jsonplaceholder.typicode=https://jsonplaceholder.typicode.com

sql.db.url=db-URL
sql.db.user.name=db-user-name
sql.db.password=db-password

azure.db.url=db-URL
azure.db.user.name=db-user-name
azure.db.password=db-password